AppName=Diyalog

TimeShortYesterday=Yest
TimeShortNow=Now
TimeShortMinutes={minutes} min
TimeShortHours={hours} hrs

OnlineOn=online
OnlineOff=offline

OnlineNow=last seen just now
OnlineLastSeenToday=last seen today at {time}
OnlineLastSeenYesterday=last seen yesterday at {time}
OnlineLastSeenDate=last seen {date}
OnlineLastSeenDateTime=last seen {date} at {time}

GroupOnline={count} online
GroupMembers={count} members

Typing=typing...
TypingUser={user} is typing...
TypingMultiple={count} people are typing...

FileB={bytes} B
FileKb={kbytes} KB
FileMb={mbytes} MB
FileGb={gbytes} GB

You=You
Thee=You

YouSuffixVerb=ید
ContentUnsupported=Unsupported content
ContentDocument=Document
ContentPhoto=Photo
ContentVideo=Video
ContentAudio=Audio
Contact=Contact
Location=Location
Sticker=Sticker
Speech=Speech
SpeechRecognized=Speech Recognized
QuickReply=Quick Reply
Generic=Message
ButtonTemplate=Message

ServiceRegistered=Joined {app_name}
ServiceRegisteredFull={name} joined {app_name} Network
ServiceNewDevice=Added new device
ServiceNewDeviceFull={name} added new device to it's account
ServiceGroupCreated={name} created the group
ServiceGroupCreatedFull={name} created the group
ServiceGroupLeaved={name} left group
ServiceGroupJoined={name} joined group
ServiceGroupAdded={name} invited {name_added}
ServiceGroupKicked={name} kicked {name_kicked}
ServiceGroupTitle={name} changed the group name
ServiceGroupTitleFull={name} changed the group name to "{title}"
ServiceGroupAvatarChanged={name} changed the group photo
ServiceGroupAvatarRemoved={name} removed the group photo
ServiceCallEnded=Call ended
ServiceCallMissed=Missed call

ErrorInternal=Internal server error. Please, try again later.

ErrorEmptyPhone=Please, enter your phone number
ErrorIncorrectPhone=Entered phone number is invalid. Please, try again.

ErrorCodeExpired=Code expired. Please, start authentication again.
ErrorCodeIncorrect=Entered code is incorrect. Please, try again.
ErrorCodeEmpty=Code is invalid. Please try again.

ErrorAlreadyJoined="You are already member of group."
ErrorUnableToJoin="Unable to join to group"