AppName=Diyalog

TimeShortYesterday=Dün
TimeShortNow=Şimdi
TimeShortMinutes={minutes} dk
TimeShortHours={hours} sa

OnlineOn=çevrimiçi
OnlineOff=çevrimdışı

OnlineNow=son görülme az önce
OnlineLastSeenToday=son görülme bugün {time}
OnlineLastSeenYesterday=son görülme dün {time}
OnlineLastSeenDate=son görülme {date}
OnlineLastSeenDateTime=son görülme {date}  {time}

GroupOnline={count} kişi çevrimiçi
GroupMembers={count} üye

Typing=yazıyor...
TypingUser={user} yazıyor...
TypingMultiple={count} kişi yazıyor...

FileB={bytes} B
FileKb={kbytes} KB
FileMb={mbytes} MB
FileGb={gbytes} GB

You=Sen
Thee=Sen

ContentUnsupported=Desteklenmeyen içerik
ContentDocument=Doküman
ContentPhoto=Resim
ContentVideo=Video
ContentAudio=Ses
Contact=Kişi
Location=Konum
Sticker=Etiket
Speech=Konuşma
SpeechRecognized=Algılanan Mesaj
Generic=Mesaj
ButtonTemplate=Mesaj

ServiceRegistered={app_name} uygulamasına katıl
ServiceRegisteredFull={name} {app_name} ailesine katıldı
ServiceNewDevice=Yeni cihaz eklendi
ServiceNewDeviceFull={name} yeni cihaz ekledi
ServiceGroupCreated={name} grup oluşturdu
ServiceGroupCreatedFull={name} group oluşturdu
ServiceGroupLeaved={name} gruptan ayrıldı
ServiceGroupJoined={name} gruba katıldı
ServiceGroupAdded={name_added}, {name} tarafından davet edildi
ServiceGroupKicked={name_kicked}, {name} tarafından gruptan çıkarıldı
ServiceGroupTitle={name} grubun ismini değiştirdi
ServiceGroupTitleFull={name} grup ismini "{title}" olarak değiştirdi
ServiceGroupAvatarChanged={name} grup resmini değiştirdi
ServiceGroupAvatarRemoved={name} grup resmini kaldırdı
ServiceCallEnded=Arama sonlandı
ServiceCallMissed=Cevapsız arama

ErrorInternal=Sunucu hatası. Lütfen daha sonra tekrar deneyin.

ErrorEmptyPhone=Lütfen telefon numaranızı girin
ErrorIncorrectPhone=Girdiğiniz telefon numarası geçerli değildir. Lütfen tekrar girin.

ErrorCodeExpired=Aktivasyon kodunuzun süresi dolmuştur. Lütfen kimlik doğrulama işlemini tekrar yapınız.
ErrorCodeIncorrect=Girdiğiniz kod hatalıdır. Lütfen tekrar giriniz.
ErrorCodeEmpty=Kod geçersiz. Tekrar deneyin.

ErrorAlreadyJoined="Zaten bu gruba üyesiniz."
ErrorUnableToJoin="Gruba katılamadınız"